{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 $content['type']  = array (\
  'name' => 'Hostels',\
  'type' => 'hostels',\
  'description' => 'Defines the available hostels in the Institution',\
  'title_label' => 'Hostels',\
  'body_label' => '',\
  'min_word_count' => '0',\
  'help' => '',\
  'node_options' => \
  array (\
    'status' => true,\
    'promote' => false,\
    'sticky' => false,\
    'revision' => false,\
  ),\
  'upload' => '0',\
  'old_type' => 'hostels',\
  'orig_type' => '',\
  'module' => 'node',\
  'custom' => '1',\
  'modified' => '1',\
  'locked' => '0',\
  'content_profile_use' => 0,\
  'comment' => '0',\
  'comment_default_mode' => '4',\
  'comment_default_order' => '1',\
  'comment_default_per_page' => '50',\
  'comment_controls' => '3',\
  'comment_anonymous' => 0,\
  'comment_subject_field' => '1',\
  'comment_preview' => '1',\
  'comment_form_location' => '0',\
  'print_display' => 1,\
  'print_display_comment' => 0,\
  'print_display_urllist' => 1,\
  'print_mail_display' => 1,\
  'print_mail_display_comment' => 0,\
  'print_mail_display_urllist' => 1,\
  'print_pdf_display' => 1,\
  'print_pdf_display_comment' => 0,\
  'print_pdf_display_urllist' => 1,\
  'ant' => '0',\
  'ant_pattern' => '',\
  'ant_php' => 0,\
);\
$content['extra']  = array (\
  'title' => '-5',\
  'revision_information' => '20',\
  'author' => '20',\
  'options' => '25',\
  'comment_settings' => '30',\
  'menu' => '-2',\
  'path' => '30',\
  'print' => '30',\
);\
}