<?php
include('fixtures.inc');
include_once('permissions_api.module');

/**
 * initialize the permissions for roles in this module
 */
function eduerp_perms_initialize() {
  $permissions = array(
    'Administrator' => array(
      'create profile content', 
      'delete any profile content', 
      'edit any profile content',
      
      'edit field_profile_country_name',
      'edit field_profile_dob',
      'edit field_profile_first_name',
      'edit field_profile_maiden_name',
      'edit field_profile_gender',
      'edit field_profile_last_name',
      'edit field_profile_lga_name',
      'edit field_profile_marital_status',
      'edit field_profile_middle_name',
      'edit field_profile_mobile_number',
      'edit field_profile_permanent_address',
      'edit field_profile_permanent_city',
      'edit field_profile_permanent_state',
      'edit field_profile_photograph',
      'edit field_profile_religion',
      'edit field_profile_signature',
      'edit field_profile_state_name_origin',
      'edit field_profile_title_name',

      'view field_profile_country_name',
      'view field_profile_department_id',
      'view field_profile_dob',
      'view field_profile_first_name',
      'view field_profile_maiden_name',
      'view field_profile_gender',
      'view field_profile_last_name',
      'view field_profile_lga_name',
      'view field_profile_marital_status',
      'view field_profile_middle_name',
      'view field_profile_mobile_number',
      'view field_profile_permanent_address',
      'view field_profile_permanent_city',
      'view field_profile_permanent_state',
      'view field_profile_photograph',
      'view field_profile_religion',
      'view field_profile_signature',
      'view field_profile_state_name_origin',
      'view field_profile_title_name',
    ),

    'authenticated user' => array(
      'create profile content',
      'edit own profile content',
      
      'edit field_profile_country_name',
      'edit field_profile_dob',
      'edit field_profile_first_name',
      'edit field_profile_maiden_name',
      'edit field_profile_gender',
      'edit field_profile_last_name',
      'edit field_profile_lga_name',
      'edit field_profile_marital_status',
      'edit field_profile_middle_name',
      'edit field_profile_mobile_number',
      'edit field_profile_permanent_address',
      'edit field_profile_permanent_city',
      'edit field_profile_permanent_state',
      'edit field_profile_photograph',
      'edit field_profile_religion',
      'edit field_profile_signature',
      'edit field_profile_state_name_origin',
      'edit field_profile_title_name',

      'view field_profile_country_name',
      'view field_profile_department_id',
      'view field_profile_dob',
      'view field_profile_first_name',
      'view field_profile_maiden_name',
      'view field_profile_gender',
      'view field_profile_last_name',
      'view field_profile_lga_name',
      'view field_profile_marital_status',
      'view field_profile_middle_name',
      'view field_profile_mobile_number',
      'view field_profile_permanent_address',
      'view field_profile_permanent_city',
      'view field_profile_permanent_state',
      'view field_profile_photograph',
      'view field_profile_religion',
      'view field_profile_signature',
      'view field_profile_state_name_origin',
      'view field_profile_title_name',
    ),

    'anonymous user' => array(
      'create profile content',
      
      'edit field_profile_country_name',
      'edit field_profile_dob',
      'edit field_profile_first_name',
      'edit field_profile_maiden_name',
      'edit field_profile_gender',
      'edit field_profile_last_name',
      'edit field_profile_lga_name',
      'edit field_profile_marital_status',
      'edit field_profile_middle_name',
      'edit field_profile_mobile_number',
      'edit field_profile_permanent_address',
      'edit field_profile_permanent_city',
      'edit field_profile_permanent_state',
      'edit field_profile_photograph',
      'edit field_profile_religion',
      'edit field_profile_signature',
      'edit field_profile_state_name_origin',
      'edit field_profile_title_name',
    ),
  );

  return $permissions;
}

function eduerp_install(){
  // Install the schemas
  drupal_install_schema('eduerp');

  // Load fixtures
  $fixtures_path = dirname(__FILE__) . "/fixtures/";
  load_fixtures('eduerp_states', $fixtures_path . "states.csv", true);
  load_fixtures('eduerp_lgas', $fixtures_path . "lgas.csv", true);
  load_fixtures('eduerp_countries', $fixtures_path . "countries.csv", true);

  // Install the content types
  $profile_content_type = file_get_contents(dirname(__FILE__) . '/cck/cck_profile.txt');
  $form_state = array(
    'values' => array(
      'type_name' => 'profile', 
      'macro' => $profile_content_type,
    ),
  );
  drupal_execute('content_copy_import_form', $form_state);
  content_clear_type_cache();
  
  drupal_set_message('eduerp module installed');
}

function eduerp_enable() {
  // set content type permissions
  $perms = eduerp_perms_initialize();

  foreach ($perms as $role => $permissions) {
    permissions_grant_permissions($role, $permissions);
  }
}

function eduerp_disable() {
  // remove content type permissions
  $perms = eduerp_perms_initialize();

  foreach ($perms as $role => $permissions) {
    permissions_revoke_permissions($role, $permissions);
  }
}

function eduerp_uninstall(){
  // uninstall the schemas
  drupal_uninstall_schema('eduerp');
  
  drupal_set_message('eduerp module uninstalled');
}

function eduerp_schema() {
  $schema['eduerp_session'] = array(
    'description' => t('Table for storing school session data'),
    'fields' => array(
      'session_id' => array(
        'description' => t('Session ID'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'sess_name' => array(
        'description' => t('Session Name e.g. 2009/2010'),
        'type' => 'varchar',
        'length' => '30',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('session_id'),
  );

  $schema['eduerp_lgas'] = array(
    'description' => t('This table stores Local Government Areas of a state'),
    'fields' => array(
      'lga_id' => array(
        'description' => t('Primary Key ID'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'lga_rel' => array(
        'description' => t('Foreign Key to the States table'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'lga_name' => array(
        'description' => t('The name of the LGA'),
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
      ),
    ),
  );
  
  $schema['eduerp_countries'] = array(
    'description' => t('Stores a list of countries'),
    'fields' => array(
      'country_id' => array(
        'description' => t('Primary Key ID'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'country_name' => array(
        'description' => t('The name of the country'),
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
      ),
    ),
  );

  $schema['eduerp_states'] = array(
    'description' => t('Table for storing the states in a country'),
    'fields' => array(
      'state_id' => array(
        'description' => t('State ID'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'state_name' => array(
        'description' => t('State Name'),
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
      ),
    ),
  );

  return $schema;
}
?>
