<?php
include('fixtures.inc');

function veritas_install(){
  // Define the roles used within EduERP
  db_query("insert into {role} set name='Student'");
  db_query("insert into {role} set name='Contractor'");

  // Install the schemas
  drupal_install_schema('veritas');
  
  drupal_set_message('veritas module installed');
}

function veritas_uninstall(){
  // remove the EduERP roles
  db_query("delete from {role} where (name='Student' or name='Contractor')");

  // uninstall the schemas
  drupal_uninstall_schema('veritas');

  drupal_set_message('veritas module uninstalled');
}

function veritas_schema() {
  $schema['eduerp_session'] = array(
    'description' => t('Table for storing school session data'),
    'fields' => array(
      'session_id' => array(
        'description' => t('Session ID'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'sess_name' => array(
        'description' => t('Session Name e.g. 2009/2010'),
        'type' => 'varchar',
        'length' => '30',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('session_id'),
  );

  $schema['eduerp_lga'] = array(
    'description' => t('This table stores Local Government Areas of a state'),
    'fields' => array(
      'lga_id' => array(
        'description' => t('Primary Key ID'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'lga_rel' => array(
        'description' => t('Foreign Key to the States table'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'lga_name' => array(
        'description' => t('The name of the LGA'),
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
      ),
    ),
  );
  
  $schema['eduerp_country'] = array(
    'description' => t('Stores a list of countries'),
    'fields' => array(
      'country_id' => array(
        'description' => t('Primary Key ID'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'country_name' => array(
        'description' => t('The name of the country'),
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
      ),
    ),
  );

  $schema['eduerp_state'] = array(
    'description' => t('Table for storing the states in a country'),
    'fields' => array(
      'state_id' => array(
        'description' => t('State ID'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'state_name' => array(
        'description' => t('State Name'),
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
      ),
    ),
  );

  $schema['transaction'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'transaction_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user_type_id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'receipt_no' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE,
      ),
      'payment_code' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'merchant_code' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'trans_amount' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'numeric',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'precision' => '10',
        'scale' => '2',
      ),
      'trans_descr' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'bank_code' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'branch_code' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'username' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '200',
        'not null' => FALSE,
      ),
      'password_2' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'char',
        'length' => '200',
        'not null' => FALSE,
      ),
      'trans_time' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'datetime',
        'not null' => TRUE,
      ),
      'trans_type' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'char',
        'length' => '4',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('transaction_id'),
    'indexes' => array(
      'Transaction_FKIndex1' => array('user_type_id'),
    ),
  );

  $schema['payment'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'trans_date' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
      ),
      'refno' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
      ),
      'val_date' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
      ),
      'dr' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'numeric',
        'not null' => TRUE,
        'precision' => '10',
        'scale' => '2',
      ),
      'cr' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'numeric',
        'not null' => TRUE,
        'precision' => '10',
        'scale' => '2',
      ),
      'paid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'char',
        'length' => '1',
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'primary key' => array('refno'),
  );

  $schema['payment2'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'trans_date' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
      ),
      'refno' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'val_date' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
      ),
      'dr' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'numeric',
        'not null' => TRUE,
        'precision' => '10',
        'scale' => '2',
      ),
      'cr' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'numeric',
        'not null' => TRUE,
        'precision' => '10',
        'scale' => '2',
      ),
      'description' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
      ),
      'paid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'char',
        'length' => '1',
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'primary key' => array('refno'),
  );

  return $schema;
}
?>
