<?php
/* 
 * 
 * 
 */

/**
 * Implementation hook_install
 */
function uc_hostel_allocation_install() {
    switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {hostel_reserved} (
        id int(11) NOT NULL auto_increment,
        uid int(10) NOT NULL,
        profile_first_choice varchar(30) default NULL,
        profile_matno longtext character set latin1,
        profile_jambno longtext,
        profile_last_name longtext,
        profile_first_name longtext,
        profile_gender longtext,
        profile_level_name varchar(30) default NULL,
        hostel_name longtext,
        block_name longtext,
        room_name longtext,
        reservation_date datetime default NULL,
        PRIMARY KEY (id)
      ) /*ENGINE=InnoDB  DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=23*/ ");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {hostel_reserved} (
        id int(11) NOT NULL auto_increment,
        uid int(10) NOT NULL,
        profile_first_choice varchar(30) default NULL,
        profile_matno longtext character set latin1,
        profile_jambno longtext,
        profile_last_name longtext,
        profile_first_name longtext,
        profile_gender longtext,
        profile_level_name varchar(30) default NULL,
        hostel_name longtext,
        block_name longtext,
        room_name longtext,
        reservation_date datetime default NULL,
        PRIMARY KEY (id)
      )");
      break;
  }

    drupal_set_message('Hostel Allocation Checkout pane is installed');
}

/**
 * Implementation hook_uninstall
 */
function uc_hostel_allocation_uninstall() {
    db_query("DROP TABLE IF EXISTS {hostel_reserved}");
    drupal_set_message('Hostel Allocation checkout pane has been uninstalled successfully');
}