<?php
function staff_install() {
  drupal_set_message('staff module installed');
}

function staff_uninstall() {
  drupal_set_message('staff module uninstalled');
}

function staff_schema() {
$schema['staff_role'] = array(
  'description' => t('Stores the different staff roles'),
  'fields' => array(
    'role_id' => array(
      'description' => t('Role ID'),
      'type' => 'serial',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
    'role_name' => array(
      'description' => t('Role name'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('role_id'),
);

return $schema;
}
