<?php

function sokoto_install() {

  // Run raw queries
  db_query('INSERT INTO {course_grade_weightings} VALUES (0, 2, 0, 20, 20, 0, 0, 60, 0, 0, 0, 0, 0)');

  variable_set('RegisterAllCoursesatStartofSession', 1);
  variable_set('RegistrarApprovesGrades', 0);

  variable_set('eduerp_institution_current', 'Usmanu Dan Fodiyo University');
  variable_set('eduerp_institution', 1);

  drupal_set_message('sokoto module installed');
}

function sokoto_uninstall() {
  drupal_set_message('sokoto module uninstalled');
}

function sokoto_enable(){

  //we need to populate only the settings required by sokoto
  /**
  For email
  */
  //populate email_institution_choice
  db_query('TRUNCATE TABLE email_institution_choice');
  // Sokoto is now single domain for e-mail (1) and e-mail name is Mat Number (2)
  db_query("INSERT INTO `email_institution_choice` (`email_domain_format_id`, `email_user_format_id`) VALUES (1, 2) ");
  //db_query("INSERT INTO `email_institution_choice` (`email_domain_format_id`, `email_user_format_id`) VALUES (2, 1) ");

  //populate email_general_domain_description
  db_query("TRUNCATE TABLE email_general_domain_description");
  db_query("REPLACE INTO `email_general_domain_description` (`email_general_domain_description_id`, `email_domain`) VALUES (1, 'udusok.edu.ng') ");

  /**
  For mat num
  */
  //populate mat_num_institution_choice
  db_query('TRUNCATE TABLE mat_num_institution_choice');
  db_query("INSERT INTO `mat_num_institution_choice` (`mat_num_format_id`, `mat_num_serial_gen_type_id`) VALUES (2, 2) ");

  //populate both email and mat num faculty tables

  //get all faculties
  $sql = "SELECT nid, field_college_abbreviation_value AS abbr, field_college_email_subdomain_value AS subdomain FROM {content_type_college} ";
  $rs = db_query($sql);
  if(db_affected_rows($rs) > 0){
    while($row = db_fetch_object($rs)){
      //make sure it does not exist first
      $sql = "SELECT faculty_nid FROM mat_num_faculty_serial WHERE faculty_nid=%d AND session_name='%s'";
      $r = db_query($sql, $row->nid, variable_get('eduerp_current_session', ''));
      if (db_affected_rows($r) <= 0) {
        //we need to create the new faculty
        $sql = "INSERT INTO mat_num_faculty_serial (faculty_nid, session_name) VALUES (%d, '%s') ";
        db_query($sql, $row->nid, variable_get('eduerp_current_session', ''));
      }

      //make sure it does not exist first
      $sql = "SELECT faculty_nid FROM email_faculty_subdomain_description WHERE faculty_nid=%d";
      $r = db_query($sql, $row->nid);
      if (db_affected_rows($r) <= 0) {
        //we need to create the new faculty
        $sql = "INSERT INTO email_faculty_subdomain_description (faculty_nid, email_subdomain) VALUES (%d, '%s') ";
        $r = db_query($sql, $row->nid, $row->subdomain);
      }
    }
  }
}
?>
