<?php

function veritas_install() {

  // Run raw queries
  db_query('INSERT INTO {course_grade_weightings} VALUES (0, 4, 1, 10, 10, 10, 10, 60, 0, 0, 0, 0, 0)');

  drupal_set_message('veritas module installed');
}

function veritas_uninstall() {
  drupal_set_message('veritas module uninstalled');
}

function veritas_enable(){

  //we need to populate only the settings required by veritas
  /**
  For email
  */

  //populate email_general_domain_description
  db_query("TRUNCATE TABLE email_general_domain_description");
  db_query("REPLACE INTO `email_general_domain_description` (`email_general_domain_description_id`, `email_domain`) VALUES (1, 'veritas.edu.ng') ");

  //populate email_institution_choice
  db_query("TRUNCATE TABLE email_institution_choice");
  db_query("REPLACE INTO `email_institution_choice` (`email_domain_format_id`, `email_user_format_id`) VALUES (1, 2) ");


  /**
  For mat number
  */

  //populate mat_num_general_serial
  //make sure not aleady exists
  $rs = db_query("SELECT mat_num_general_serial_id FROM {mat_num_general_serial} WHERE session_name = '%s' ", variable_get('eduerp_current_session', ''));
  if(db_affected_rows($rs)  <= 0)
    db_query("INSERT INTO `mat_num_general_serial` (`mat_num_general_serial_id`, `session_name`, `next_num`) VALUES ('". variable_get('eduerp_current_session', '') ."', 001) ");

  //populate mat_num_format_details
  db_query("TRUNCATE TABLE mat_num_format_details");
  db_query("REPLACE INTO `mat_num_format_details` (`mat_num_format_id`, `mat_num_institution_prefix`, `mat_num_separator`) VALUES (1, 'VUG', '-') ");


  //populate mat_num_institution_choice
  db_query("TRUNCATE TABLE mat_num_institution_choice");
  db_query("REPLACE INTO `mat_num_institution_choice` (`mat_num_format_id`, `mat_num_serial_gen_type_id`) VALUES (1, 1) ");

}
?>
