<?
// student module installation

function student_install() {
//  drupal_install_schema('student');
$sql_admitted_student =<<<EOD
CREATE TABLE {admitted_student} (
  `student_id` int(11) unsigned NOT NULL auto_increment,
  `user_type_id` int(10) unsigned NOT NULL default '0',
  `matriculation_no` varchar(20) NOT NULL default '',
  `first_name` varchar(30) NOT NULL default '',
  `last_name` varchar(30) NOT NULL default '',
  `middle_name` varchar(30) default NULL,
  `title` int(11) NOT NULL default '0',
  `gender` set('male','female') NOT NULL default '',
  `dob` varchar(20) default NULL,
  `nationality` varchar(30) NOT NULL default 'Nigeria',
  `lkup_lga_origin` varchar(30) NOT NULL default '',
  `marital_status` enum('single','married') NOT NULL default 'single',
  `religion` varchar(100) NOT NULL default '',
  `telephone` varchar(15) default NULL,
  `mobile_number` varchar(15) default NULL,
  `email_address` varchar(45) default NULL,
  `username` varchar(20) default NULL,
  `pwd` varchar(20) default NULL,
  `sponsor_name` varchar(45) default NULL,
  `mode_of_entry` enum('UME','DE','REM') default NULL,
  `jambno` varchar(20) default NULL,
  `yearofentry` int(10) unsigned default NULL,
  `permanent_address1` varchar(45) default NULL,
  `permanent_address_city` varchar(255) default NULL,
  `permanent_address_state` varchar(45) default NULL,
  `physical_health_status` enum('normal','disabled') default NULL,
  `sponsor_address` varchar(255) default NULL,
  `h_qualification1` varchar(20) default NULL,
  `h_institution1` varchar(45) default NULL,
  `h_date1` varchar(20) default NULL,
  `h_end1` varchar(20) NOT NULL default '',
  `h_qualification2` varchar(20) NOT NULL default '',
  `h_institution2` varchar(45) NOT NULL default '',
  `h_date2` varchar(20) NOT NULL default '',
  `h_end2` varchar(20) NOT NULL default '',
  `mode_of_study` enum('Full_Time','Part_Time','Weekend','Evening','Sandwich','Ocassional','Correspondence','Distance_Learning') default NULL,
  `first_choice` int(10) default NULL,
  `second_choice` int(10) default NULL,
  `hobbies` varchar(45) default NULL,
  `disability` enum('Blind','Deaf','Dumb','Crippled','NA') default 'NA',
  `state_origin` varchar(30) default NULL,
  `nid` int(10) unsigned NOT NULL default '0',
  `pic_id` int(10) unsigned NOT NULL default '0',
  `subrel` varchar(100) NOT NULL,
  `admitted` int(4) NOT NULL default '0',
  `signature_pic_id` int(11) NOT NULL default '0',
  `maiden_name` varchar(150) default NULL,
  `contact_address` varchar(200) default NULL,
  `contact_city` varchar(150) default NULL,
  `contact_state` varchar(12) default NULL,
  `session_id` int(11) NOT NULL,
  `clearance_status` int(11) NOT NULL default '0',
  `verify_status` int(11) NOT NULL default '0',
  `clearance_date` date default NULL,
  `level_id` int(10) NOT NULL,
  `user_id` bigint(11) default NULL,
  PRIMARY KEY  (`student_id`)
) ENGINE=MyISAM AUTO_INCREMENT=954 DEFAULT CHARSET=latin1
EOD;
  db_query($sql_admitted_student);
  drupal_set_message('student module installed');
}

function student_uninstall() {
  drupal_uninstall_schema('student');
  db_drop_table($ret, 'admitted_student');
  drupal_set_message('student module uninstalled');
}

function student_schema() {
$schema['student'] = array(
  'description' => t('TODO: please describe this table!'),
  'fields' => array(
    'student_id' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => FALSE,
    ),
    'user_type_id' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => FALSE,
    ),
    'matriculation_no' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => FALSE,
    ),
    'first_name' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => FALSE,
    ),
    'last_name' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => FALSE,
    ),
    'middle_name' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => FALSE,
    ),
    'title' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => FALSE,
    ),
    'gender' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '11',
      'not null' => FALSE,
    ),
    'dob' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '12',
      'not null' => FALSE,
    ),
    'nationality' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => FALSE,
    ),
    'lkup_lga_origin' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => FALSE,
    ),
    'marital_status' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '7',
      'not null' => FALSE,
    ),
    'religion' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '100',
      'not null' => FALSE,
    ),
    'telephone' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '15',
      'not null' => FALSE,
    ),
    'mobile_number' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '15',
      'not null' => FALSE,
    ),
    'email_address' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '45',
      'not null' => FALSE,
    ),
    'username' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => FALSE,
    ),
    'pwd' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => FALSE,
    ),
    'sponsor_name' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '45',
      'not null' => FALSE,
    ),
    'mode_of_entry' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '3',
      'not null' => FALSE,
    ),
    'jambno' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => FALSE,
    ),
    'yearofentry' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => FALSE,
    ),
    'permanent_address1' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '45',
      'not null' => FALSE,
    ),
    'permanent_address_city' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    ),
    'permanent_address_state' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '45',
      'not null' => FALSE,
    ),
    'physical_health_status' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '8',
      'not null' => FALSE,
    ),
    'sponsor_address' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    ),
    'h_qualification1' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => FALSE,
    ),
    'h_institution1' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '45',
      'not null' => FALSE,
    ),
    'h_date1' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => FALSE,
    ),
    'h_end1' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => FALSE,
    ),
    'h_qualification2' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => FALSE,
    ),
    'h_institution2' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '45',
      'not null' => FALSE,
    ),
    'h_date2' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => FALSE,
    ),
    'h_end2' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => FALSE,
    ),
    'mode_of_study' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '17',
      'not null' => FALSE,
    ),
    'first_choice' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => FALSE,
    ),
    'second_choice' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => FALSE,
    ),
    'hobbies' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '45',
      'not null' => FALSE,
    ),
    'disability' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '8',
      'not null' => FALSE,
    ),
    'state_origin' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => FALSE,
    ),
    'nid' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => FALSE,
    ),
    'pic_id' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => FALSE,
    ),
    'subrel' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '100',
      'not null' => FALSE,
    ),
    'Admitted' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '10',
      'not null' => FALSE,
    ),
    'signature_pic_id' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => FALSE,
    ),
  ),
);

$schema['student_medical_details'] = array(
  'description' => t('TODO: please describe this table!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'serial',
      'size' => 'big',
      'not null' => TRUE,
    ),
    'student_id' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'size' => 'big',
      'not null' => TRUE,
    ),
    'health_status' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '40',
      'not null' => TRUE,
    ),
    'addmitted_hospital' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'tuberculosis' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'schistosomiasis' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'respiratory_disease' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'sickle' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'allergies' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'diabetes' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'digestive' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'heart' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'genito_urinary' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'nervous' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'disease_not_covered' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'details' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'text',
      'not null' => TRUE,
    ),
    'small_pox' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'tetanus' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'yellow_fever' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'hepatitis_b' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'other' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'blood_group' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '4',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);



return $schema;
}

?>
