<?
// student module installation

function student_install() {
  // Install the content types
  $profile_content_type = file_get_contents(dirname(__FILE__) . '/cck/cck_profile.txt');
  $form_state = array(
    'values' => array(
      'type_name' => '<create>', 
      'macro' => $profile_content_type,
    ),
  );
  drupal_execute('content_copy_import_from', $form_state);
  content_clear_type_cache();

  drupal_set_message('student module installed');
}

function student_uninstall() {
  // Remove the content types
  node_type_delete('profile');
  menu_rebuild();

  drupal_set_message('student module uninstalled');
}

?>
