<?php
include_once(dirname(__FILE__) . '/../permissions_api.module');

// student module installation

/**
 * initialize the permissions for roles in this module
 */
function student_perms_initialize() {
  $permissions = array(
    // A student should not be allowed to
    // change his/her jambno, level, etc.
    // this role (student) is assigned after
    // clearance so it makes sense.
    'Student' => array(
      // 'create student_profile content',
      'edit own student_profile content',

      'edit field_profile_hobbies',
      'edit field_profile_sponsor_name',
      'edit field_profile_sponsor_address',
      'edit field_profile_sponsor_city',
      'edit field_profile_sponsor_state',
      'edit field_profile_sponsor_phone',
      'edit field_profile_sponsor_mobile',
      'edit field_profile_sponsor_email',
      'edit field_profile_kin_address',
      'edit field_profile_kin_city',
      'edit field_profile_kin_mobile',
      'edit field_profile_kin_name',
      'edit field_profile_kin_relationship',
      'edit field_profile_kin_telephone',
      'edit field_profile_kin_title',

      'view field_profile_matno',
      'view field_profile_jambno',
      'view field_profile_mode_of_entry',
      'view field_profile_mode_of_study',
      'view field_profile_yearofentry',
      'view field_profile_reg_session',
      'view field_profile_reg_semester',
      'view field_profile_level_name',
      'view field_profile_first_choice',
      'view field_profile_hobbies',
      'view field_profile_sponsor_name',
      'view field_profile_sponsor_address',
      'view field_profile_sponsor_city',
      'view field_profile_sponsor_state',
      'view field_profile_sponsor_phone',
      'view field_profile_sponsor_mobile',
      'view field_profile_sponsor_email',
      'view field_profile_state_sponsor',
      'view field_profile_exam_number_1',
      'view field_profile_exam_number_2',
      'view field_profile_year_exam_taken_1',
      'view field_profile_year_exam_taken_2',
      'view field_profile_health_status',
      'view field_profile_health_disability',

      'view my grades',
      'student course',

      'view field_ca1forstudent',
      'view field_ca2forstudent',
      'view field_ca3forstudent',
      'view field_ca4forstudent',
      'view field_cgpaforstudent_sp',
      'view field_code',
      'view field_coursetitle',
      'view field_creditload',
      'view field_dropped',
      'view field_examscoreforstudent',
      'view field_gpaforstudent',
      'view field_gradeforstudent',
      'view field_gradepointforstudent',
      'view field_credit_load_sg',
      'view field_semester_name',
      'view field_sess_name',
      'view field_totalscoreforstudent',
      'view field_profile_kin_address',
      'view field_profile_kin_city',
      'view field_profile_kin_mobile',
      'view field_profile_kin_name',
      'view field_profile_kin_relationship',
      'view field_profile_kin_telephone',
      'view field_profile_kin_title',
      'view field_profile_olevel_exams_1',
      'view field_profile_olevel_insti1',
      'view field_profile_olevel_qual_1',
      'view field_profile_olevel_exams_2',
      'view field_profile_olevel_insti2',
      'view field_profile_olevel_qual_2',
      'hostel_allocation user',
    ),

    // However, before clearance, the applicant
    // should be allowed to make modifications to
    // his/her examination details e.g. jambno, in
    // case they made a mistake.
    'Applicant' => array(
      // 'create student_profile content',
      'edit own student_profile content',

      'edit field_profile_jambno',
      'edit field_profile_mode_of_entry',
      'edit field_profile_mode_of_study',
      'edit field_profile_hobbies',
      'edit field_profile_sponsor_name',
      'edit field_profile_sponsor_address',
      'edit field_profile_sponsor_city',
      'edit field_profile_sponsor_state',
      'edit field_profile_sponsor_phone',
      'edit field_profile_sponsor_mobile',
      'edit field_profile_sponsor_email',
      'edit field_profile_state_sponsor',
      'edit field_profile_exam_number_1',
      'edit field_profile_exam_number_2',
      'edit field_profile_year_exam_taken_1',
      'edit field_profile_year_exam_taken_2',
      'edit field_profile_health_status',
      'edit field_profile_health_disability',
      'edit field_profile_kin_address',
      'edit field_profile_kin_city',
      'edit field_profile_kin_mobile',
      'edit field_profile_kin_name',
      'edit field_profile_kin_relationship',
      'edit field_profile_kin_telephone',
      'edit field_profile_kin_title',
      'edit field_profile_olevel_exams_1',
      'edit field_profile_olevel_insti1',
      'edit field_profile_olevel_qual_1',
      'edit field_profile_olevel_exams_2',
      'edit field_profile_olevel_insti2',
      'edit field_profile_olevel_qual_2',

      'view field_profile_jambno',
      'view field_profile_mode_of_entry',
      'view field_profile_mode_of_study',
      'view field_profile_yearofentry',
      'view field_profile_reg_session',
      'view field_profile_reg_semester',
      'view field_profile_level_name',
      'view field_profile_first_choice',
      'view field_profile_hobbies',
      'view field_profile_sponsor_name',
      'view field_profile_sponsor_address',
      'view field_profile_sponsor_city',
      'view field_profile_sponsor_state',
      'view field_profile_sponsor_phone',
      'view field_profile_sponsor_mobile',
      'view field_profile_sponsor_email',
      'view field_profile_state_sponsor',
      'view field_profile_exam_number_1',
      'view field_profile_exam_number_2',
      'view field_profile_year_exam_taken_1',
      'view field_profile_year_exam_taken_2',
      'view field_profile_health_status',
      'view field_profile_health_disability',
      'view field_profile_kin_address',
      'view field_profile_kin_city',
      'view field_profile_kin_mobile',
      'view field_profile_kin_name',
      'view field_profile_kin_relationship',
      'view field_profile_kin_telephone',
      'view field_profile_kin_title',
      'view field_profile_olevel_exams_1',
      'view field_profile_olevel_insti1',
      'view field_profile_olevel_qual_1',
      'view field_profile_olevel_exams_2',
      'view field_profile_olevel_insti2',
      'view field_profile_olevel_qual_2',
    ),

    'anonymous user' => array(
      // 'create student_profile content',

      'edit field_profile_jambno',
      'edit field_profile_mode_of_entry',
      'edit field_profile_mode_of_study',
      'edit field_profile_first_choice',
      'edit field_profile_hobbies',
      'edit field_profile_sponsor_name',
      'edit field_profile_sponsor_address',
      'edit field_profile_sponsor_city',
      'edit field_profile_sponsor_state',
      'edit field_profile_sponsor_phone',
      'edit field_profile_sponsor_mobile',
      'edit field_profile_sponsor_email',
      'edit field_profile_state_sponsor',
      'edit field_profile_exam_number_1',
      'edit field_profile_exam_number_2',
      'edit field_profile_year_exam_taken_1',
      'edit field_profile_year_exam_taken_2',
      'edit field_profile_health_status',
      'edit field_profile_health_disability',
      'edit field_profile_kin_address',
      'edit field_profile_kin_city',
      'edit field_profile_kin_mobile',
      'edit field_profile_kin_name',
      'edit field_profile_kin_relationship',
      'edit field_profile_kin_telephone',
      'edit field_profile_kin_title',
      'edit field_profile_olevel_exams_1',
      'edit field_profile_olevel_insti1',
      'edit field_profile_olevel_qual_1',
      'edit field_profile_olevel_exams_2',
      'edit field_profile_olevel_insti2',
      'edit field_profile_olevel_qual_2',
    ),
  );

  return $permissions;
}

function student_install() {
  // make Drupal aware of the exam record field type
  content_notify('install', 'exam_record');

  drupal_set_message('student module installed');
}

function student_uninstall() {
  content_notify('uninstall', 'exam_record');

  drupal_set_message('student module uninstalled');
}

function student_disable() {
  // remove content type permissions
  $perms = student_perms_initialize();

  foreach ($perms as $role => $permissions) {
    permissions_revoke_permissions($role, $permissions);
  }

  content_notify('disable', 'exam_record');
}

function student_enable() {
  // Install the content types
  // Now in Features... install_content_type('cck_student_profile.txt', 'student_profile');
  // Now in Features... install_content_type('cck_student_clearance.txt', 'student_clearance');
  install_content_type('CCKapproval.txt', 'approval');
  install_content_type('CCKcollege.txt', 'college');
  install_content_type('CCKcourse.txt', 'course');
  install_content_type('CCKcourse_instance.txt', 'course_instance');
  install_content_type('CCKdepartment.txt', 'department');
  install_content_type('CCKprogram.txt', 'program');
  install_content_type('CCKstudent_gpa.txt', 'student_gpa');
  install_content_type('CCKstudent_grades.txt', 'student_grades');
  install_content_type('CCKstudent_program.txt', 'student_program');
  install_content_type('CCKstudent_record.txt', 'student_record');

  content_clear_type_cache();

  // execute raw queries
  db_query('CREATE INDEX field_department_name_value ON {content_type_department} (field_department_name_value)');
  db_query('CREATE INDEX field_programme_name_value ON {content_type_program} (field_programme_name_value)');
  db_query('CREATE INDEX field_code_value ON {content_type_course} (field_code_value)');

  // create student roles
  permissions_create_role('Student');
  permissions_create_role('Applicant');

  // set content type permissions
  $perms = student_perms_initialize();

  foreach ($perms as $role => $permissions) {
    permissions_grant_permissions($role, $permissions);
  }

  content_notify('enable', 'exam_record');
}

function install_content_type($filename, $content_type_name) {
  $content_type_data = file_get_contents(dirname(__FILE__) . '/cck/'.$filename);

  // determine if to replace content type or create it
  $content_type_info = content_types($content_type_name);

  $form_state = array(
    'values' => array(
      'type_name' => (is_array($content_type_info) && array_key_exists('type', $content_type_info)) ? $content_type_name : '<create>',
      'macro' => $content_type_data,
    ),
  );
  drupal_execute('content_copy_import_form', $form_state);
}
?>
