<?
include_once(dirname(__FILE__) . '/../permissions_api.module');

// student module installation

/**
 * initialize the permissions for roles in this module
 */
function student_perms_initialize() {
  $permissions = array(
    'Administrator' => array(
      'create student_profile content',
      'delete any student_profile content',
      'edit any student_profile content',

      'edit field_profile_matriculation_no',
      'edit field_profile_jambno',
      'edit field_profile_mode_of_entry',
      'edit field_profile_mode_of_study',
      'edit field_profile_yearofentry',
      'edit field_profile_reg_session',
      'edit field_profile_reg_semester',
      'edit field_profile_level_name',
      'edit field_profile_first_choice',
      'edit field_profile_second_choice',
      'edit field_profile_hobbies',
      'edit field_profile_sponsor_name',
      'edit field_profile_sponsor_address',
      'edit field_profile_sponsor_city',
      'edit field_profile_sponsor_state',
      'edit field_profile_sponsor_phone',
      'edit field_profile_sponsor_mobile',
      'edit field_profile_health_status',
      'edit field_profile_health_disability',

      'view field_profile_matriculation_no',
      'view field_profile_jambno',
      'view field_profile_mode_of_entry',
      'view field_profile_mode_of_study',
      'view field_profile_yearofentry',
      'view field_profile_reg_session',
      'view field_profile_reg_semester',
      'view field_profile_level_name',
      'view field_profile_first_choice',
      'view field_profile_second_choice',
      'view field_profile_hobbies',
      'view field_profile_sponsor_name',
      'view field_profile_sponsor_address',
      'view field_profile_sponsor_city',
      'view field_profile_sponsor_state',
      'view field_profile_sponsor_phone',
      'view field_profile_sponsor_mobile',
      'view field_profile_health_status',
      'view field_profile_health_disability',
    ),

    // A student should not be allowed to
    // change his/her jambno, level, etc.
    // this role (student) is assigned after
    // clearance so it makes sense.
    'Student' => array(
      'create student_profile content',
      'edit own student_profile content',

      'edit field_profile_hobbies',
      'edit field_profile_sponsor_name',
      'edit field_profile_sponsor_address',
      'edit field_profile_sponsor_city',
      'edit field_profile_sponsor_state',
      'edit field_profile_sponsor_phone',
      'edit field_profile_sponsor_mobile',

      'view field_profile_matriculation_no',
      'view field_profile_jambno',
      'view field_profile_mode_of_entry',
      'view field_profile_mode_of_study',
      'view field_profile_yearofentry',
      'view field_profile_reg_session',
      'view field_profile_reg_semester',
      'view field_profile_level_name',
      'view field_profile_first_choice',
      'view field_profile_second_choice',
      'view field_profile_hobbies',
      'view field_profile_sponsor_name',
      'view field_profile_sponsor_address',
      'view field_profile_sponsor_city',
      'view field_profile_sponsor_state',
      'view field_profile_sponsor_phone',
      'view field_profile_sponsor_mobile',
      'view field_profile_health_status',
      'view field_profile_health_disability',

      'view my grades',
      'student course',

      'view field_ca1forstudent',
      'view field_ca2forstudent',
      'view field_ca3forstudent',
      'view field_ca4forstudent',
      'view field_cgpaforstudent_sp',
      'view field_code',
      'view field_coursetitle',
      'view field_creditload',
      'view field_dropped',
      'view field_examscoreforstudent',
      'view field_gpaforstudent',
      'view field_gradeforstudent',
      'view field_gradepointforstudent',
      'view field_semester_name',
      'view field_sess_name',
      'view field_totalscoreforstudent',
    ),

    // However, before clearance, the applicant
    // should be allowed to make modifications to
    // his/her examination details e.g. jambno, in
    // case they made a mistake.
    'Applicant' => array(
      'create student_profile content',
      'edit own student_profile content',

      'edit field_profile_jambno',
      'edit field_profile_mode_of_entry',
      'edit field_profile_mode_of_study',
      'edit field_profile_yearofentry',
      'edit field_profile_reg_session',
      'edit field_profile_reg_semester',
      'edit field_profile_level_name',
      'edit field_profile_first_choice',
      'edit field_profile_second_choice',
      'edit field_profile_hobbies',
      'edit field_profile_sponsor_name',
      'edit field_profile_sponsor_address',
      'edit field_profile_sponsor_city',
      'edit field_profile_sponsor_state',
      'edit field_profile_sponsor_phone',
      'edit field_profile_sponsor_mobile',
      'edit field_profile_health_status',
      'edit field_profile_health_disability',

      'view field_profile_jambno',
      'view field_profile_mode_of_entry',
      'view field_profile_mode_of_study',
      'view field_profile_yearofentry',
      'view field_profile_reg_session',
      'view field_profile_reg_semester',
      'view field_profile_level_name',
      'view field_profile_first_choice',
      'view field_profile_second_choice',
      'view field_profile_hobbies',
      'view field_profile_sponsor_name',
      'view field_profile_sponsor_address',
      'view field_profile_sponsor_city',
      'view field_profile_sponsor_state',
      'view field_profile_sponsor_phone',
      'view field_profile_sponsor_mobile',
      'view field_profile_health_status',
      'view field_profile_health_disability',
    ),
  );

  return $permissions;
}

function student_install() {
  // Install the content types
  $student_profile_content_type = file_get_contents(dirname(__FILE__) . '/cck/cck_student_profile.txt');
  $form_state = array(
    'values' => array(
      'type_name' => '<create>',
      'macro' => $student_profile_content_type,
    ),
  );
  drupal_execute('content_copy_import_form', $form_state);
  content_clear_type_cache();

  // create student roles
  permissions_create_role('Student');
  permissions_create_role('Applicant');

  // set content type permissions
  $perms = student_perms_initialize();

  foreach ($perms as $role => $permissions) {
    permissions_grant_permissions($role, $permissions);
  }

  drupal_set_message('student module installed');
}

function student_uninstall() {
  // remove content type permissions
  $perms = student_perms_initialize();

  foreach ($perms as $role => $permissions) {
    permissions_revoke_permissions($role, $permissions);
  }

  // delete the student role
  db_query("DELETE FROM {role} WHERE name IN ('Student', 'Applicant')");

  // Remove the content types
  node_type_delete('student_profile');
  menu_rebuild();

  drupal_set_message('student module uninstalled');
}

?>
