<?
include_once(dirname(__FILE__) . '/../permissions_api.module');

// student module installation

/**
 * initialize the permissions for roles in this module
 */
function student_perms_initialize() {
  $permissions = array(
    'Administrator' => array(
      'create student_profile content', 
      'delete any student_profile content', 
      'edit any student_profile content',
      
      'edit field_profile_jambno',
      'edit field_profile_level_id',
      'edit field_profile_mode_of_entry',
      'edit field_profile_mode_of_study',
      'edit field_profile_yearofentry',

      'view field_profile_jambno',
      'view field_profile_level_id',
      'view field_profile_mode_of_entry',
      'view field_profile_mode_of_study',
      'view field_profile_yearofentry',
    ),

    // A student should not be allowed to 
    // change his/her jambno, level_id, etc.
    // this role (student) is assigned after 
    // clearance so it makes sense.
    'Student' => array(
      'create student_profile content',
      'edit own student_profile content',
      
      'view field_profile_jambno',
      'view field_profile_level_id',
      'view field_profile_mode_of_entry',
      'view field_profile_mode_of_study',
      'view field_profile_yearofentry',
    ),
    
    // However, before clearance, the applicant
    // should be allowed to make modifications to
    // his/her examination details e.g. jambno, in
    // case they made a mistake.
    'Applicant' => array(
      'create student_profile content',
      'edit own student_profile content',
      
      'edit field_profile_jambno',
      'edit field_profile_level_id',
      'edit field_profile_mode_of_entry',
      'edit field_profile_mode_of_study',
      'edit field_profile_yearofentry',

      'view field_profile_jambno',
      'view field_profile_level_id',
      'view field_profile_mode_of_entry',
      'view field_profile_mode_of_study',
      'view field_profile_yearofentry',
    ),
  );

  return $permissions;
}

function student_install() {
  // Install the content types
  $student_profile_content_type = file_get_contents(dirname(__FILE__) . '/cck/cck_student_profile.txt');
  $form_state = array(
    'values' => array(
      'type_name' => '<create>', 
      'macro' => $student_profile_content_type,
    ),
  );
  drupal_execute('content_copy_import_form', $form_state);
  content_clear_type_cache();

  // create student roles
  permissions_create_role('Student');
  permissions_create_role('Applicant');

  // set content type permissions
  $perms = student_perms_initialize();

  foreach ($perms as $role => $permissions) {
    permissions_grant_permissions($role, $permissions);
  }

  drupal_set_message('student module installed');
}

function student_uninstall() {
  // remove content type permissions
  $perms = student_perms_initialize();

  foreach ($perms as $role => $permissions) {
    permissions_revoke_permissions($role, $permissions);
  }
  
  // delete the student role
  db_query("DELETE FROM {role} WHERE name IN ('Student', 'Applicant')");

  // Remove the content types
  node_type_delete('student_profile');
  menu_rebuild();

  drupal_set_message('student module uninstalled');
}

?>
