diff --git a/student/student.module b/student/student.module
index e5b009c..6dd8054 100755
--- a/student/student.module
+++ b/student/student.module
@@ -1452,7 +1452,7 @@ function student_hostel_reservation(){
     //drupal_set_message('Hostel Reservation already exists!');
     $html .= "<div><b>Please perform any of the following action on your Reserved Room:</b></div><br /><br />";
     $html .= hostel_allocation_show_reserved_room($user->uid);
-    $html .= drupal_get_form('save_reservation');
+    //$html .= drupal_get_form('save_reservation');
     $html .= "<br /><hr /><br />";
     $html .= "<b>Pay for Accomodation</b><br /><br />Please click <a href='../cart'><b>Here</b></a> to <a href='../cart'><b>Pay for your Reserved Room</b></a>.<br />";
     $html .= "<br /><hr /><br />";
